<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            padding:20px 0;
        }
        .wrapper {
            text-align: center;
            margin: 200px 200px;
            border: 2px solid red;
            padding: 30px;
        }
        .header {
            margin: 3px 0;
        }
        .title {
            line-height: 20px;
            padding-bottom: 20px;
        }
        .line {
            border: 2px solid blue;
        }
        .nav {
            margin-top:20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav {
            list-style-type: none;
        }
        .intro {
            padding-top: 20px;
        }
        .content p{
            padding-top: 20px;
            text-align: left;
        }
        .method {
            padding-top: 20px;
        }
        table, th, td {
            border: 2px solid blue;
        }
        th {
            background-color: lightgray;
        }
        td {
            background-color: lightblue;
        }
        .table {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2>BÀI KIỂM TRA CHƯƠNG 2</h2>
            <div class="title">
                <p><b>Môn học: </b><i>Ứng dụng Web</i></p>
                <p><b>Mã số sinh viên: </b><i>12355</i></p>
                <p><b>Họ và tên: </b><i>Nguyễn Văn A</i></p>
            </div>
        </div>
        <hr class="line">
        <div class="nav">
            
                <a href="bt10-index.html">Trang chủ</a>
                <a href="bt10-content.html">Nội dung môn học</a>
                <a href="bt10-register.html">Đăng ký</a>

        </div>
        <h4 class="intro">Giới thiệu môn học</h4>
        <div class="content">
            <p>Môn học Ứng dụng web trang bị cho sinh viên các kiến thức cơ bản về ngôn ngữ HTML, JS, CSS, jQuery; cách lập trình xử lý trang web động phía trình duyệt, sử dụng 1 số phần mềm thiết kế web phổ biến</p>
            <p>Các kiến thức trên giúp cho sinh viên có thể thiết kế được ứng dụng web ở mức cơ bản và là nền tảng để học tốt có môn học Lập trình web sau này, đồng thời trang bị cho sinh viên kiến thức và kũ năng cần thiết để có thể làm đồ án môn học, khoá luận tốt nghiệp và ứng dụng trong thcự tế sau khi ra trường</p>
        </div>
        <h4 class="method">Phương pháp đánh giá</h4>
        <div class="table">
            <table>
                <tr>
                    <th rowspan="2">Thành phần đánh giá</th>
                    <th colspan="3">Nội dung - Trọng số</th>
                </tr>
                <tr>
                    <th>Nội dung</th>
                    <th>Tỷ lệ %</th>
                </tr>
                <tr>
                    <td>Đánh giá quá trình</td>
                    <td>Bài tập cá nhân, bài tập nhóm</td>
                    <td>15%</td>
                </tr>
                <tr>
                    <td>Kiểm tra giữa kì</td>
                    <td>Làm bài trên máy tính</td>
                    <td>35%</td>
                </tr>
                <tr>
                    <td>Kiểm tra cuối kì</td>
                    <td>Tự luận</td>
                    <td style="background-color: yellow;">50%</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>